SESSION_ID=Bmwmd$LnVJErRn
AUTO_STATUS_SEEN=false
REJECT_CALL=true 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=
